<html>
  <head>
    <title>Shady 90 - Downloadhunter Topic Builder</title>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/ZeroClipboard.min.js"></script>
    <script>
      $(document).ready(function() {

        var client = new ZeroClipboard( $("#btnGenerate"), {
          moviePath: "http://www.paulund.co.uk/playground/demo/zeroclipboard-demo/zeroclipboard/ZeroClipboard.swf",
          debug: false
        } );
            
        $('table#topic-form input, table#topic-form textarea').change(function() {
          $.post( "gateway.php", {
            img_url: $('#img_url').val(),
            album_title: $('#album_title').val(), 
            artist: $('#artist').val(),
            year: $('#year').val(),
            release_date: $('#release_date').val(),
            label: $('#label').val(),
            quality: $('#quality').val(),
            description: $('#description').val(),
            tracklist: $('#tracklist').val().split("\n"),
            download_links: [
              ["Download",$('#download_link').val(),$('#password').val()]
            ]
          }, function(data) {
            $('#hidGenerated').attr("value", data);
          });

        });
      });
    </script>

    <style type="text/css">
      body {
        position:relative;
        background:url(img/bg.jpg) top left repeat;
      }
      
      #topic-form {
        background-color: #343434;
        width:800px;
        position:absolute;
        left:50%;
        top:130px;
        margin-left:-400px;
        font-family:"Lucida Grande", Helvetica, Arial, sans-serif;
        font-size:12px;
        color:#F0E80D;
        font-weight:bold;
        border:solid 1px #131313;
        border-collapse:separate;
        border-spacing:0px;
      }
      
      #topic-form td {
        border-left: solid 1px #404040;
        border-right: solid 1px #121212;
        border-top: solid 1px #3C3C3C;
        border-bottom: solid 1px #131313;
        padding: 4px;
        background: #313131 url(img/bg.jpg) top left repeat-x;
      }
      
      #topic-form input, #topic-form textarea { width:100%; }
    </style>
  </head>
  <body>
    <div style="background:url(img/logo_bg.gif) top left repeat-x">
      <div style="background:url(img/logo_left.jpg) top left no-repeat;">
        <div id="logo-right" style="background:url(img/logo_right.jpg) top right repeat-y;"><center><img src="http://oi42.tinypic.com/eqnx5g.jpg" ></center></div>
      </div>
    </div>
    <table id="topic-form">
      <tr>
        <td style="width:170px">Image url:</td>
        <td><input type="text" id="img_url" /></td>
      </tr>
      <tr>
        <td>Album title:</td>
        <td><input type="text" id="album_title" /></td>
      </tr>
      <tr>
        <td>Year:</td>
        <td><input type="text" id="year" /></td>
      </tr>
      <tr>
        <td>Relase date:</td>
        <td><input type="text" id="release_date"></td>
      </tr>
      <tr>
        <td>Qualit&agrave;:</td>
        <td><input type="text" id="quality"></td>
      </tr>
      <tr>
        <td>Descrizione:</td>
        <td><input type="text" id="description"></td>
      </tr>
      <tr>
        <td>Tracklist:<br/>(senza numeri! solo titoli!)</td>
        <td><textarea rows="24" id="tracklist"></textarea></td>
      </tr>
      <tr>
        <td>Download link:</td>
        <td><input type="text" id="download_link"></td>
      </tr>
      <tr>
        <td>Password:</td>
        <td><input type="text" id="password"></td>
      </tr>
      <tr>
        <td><input type="hidden" id="hidGenerated" value="Retry.." /></td>
        <td><button id="btnGenerate" data-clipboard-target="hidGenerated" style="float:right;width:100px">Generate</button>
      </tr>
    </table>
  </body>
</html>
